<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;width:100%;height:100%;background-sixe:cover;overflow:hidden;}
.mySlides {display: none;}
.img {vertical-align: middle;
width:100%
height:100%}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px auto;
  position: absolute;
  margin: auto;
  background-size:cover;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Caption text */
.text {
  align:center;
  color: #f2f2f2;
  font-size: 15px;
  padding: 10px 20px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 12px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1000px) {
  .text {font-size: 11px}
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: white-space;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:white-space}

.button:active {
  background-color: white-space;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body align="center" color="blue" >
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="restaurant2.jpg"  height="635" width="120%">
  <div class="text" align="center" font-color="blue">
 <form action="#" align="center">
    <button class="button" onclick="openForm()" style="height:100px; width:200px;color:green ">GET MENU</button>
</form>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="bg22.jpg" height="630" width="100%">
  <div class="text" align="center">
  <form action="#" align="center">
    <button class="button"  onclick="openForm()" style="height:100px; width:200px;color:green">GET MENU</button>
</form><b></div>
</div>

<div class="mySlides fade" align="center">
  <div class="numbertext"></div>
  <img src="food1.jpg" height="630" width="100%">
  <div class="text" align="center"><form action="#" align="center">
    <button class="button"  onclick="openForm()" style="height:100px; width:200px;color:green ">GET MENU</button>
</form><b></div>
</div>

</div>
<br>

<div class="form-popup" id="myForm">
  <form action="carthome.html" class="form-container">
    <h1>REGISTER</h1>

    <label for="num"><b>TABLE NUMBER</b></label>
    <input type="text" placeholder="Table number(1-10)" name="num" required><br>

    <label for="nam"><b>NAME</b></label>
    <input type="text" placeholder="Enter NAME" name="nam" required>
	<h5>HAVE YOU VISITED BEFORE ?</h5>
    <input type="radio" id="yes" name="visit" value="YES">
    <label for="male">YES</label><br><br><br> 
    <input type="radio" id="no" name="visit" value="NO">
	 <label for="male">NO</label><br><br><br>
    <button type="submit" class="btn">REGISTER</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
showSlides();
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html> 








